name: test build

on:
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    container: cimg/android:2022.04.1-node
    
    steps:

    - name: Checkout repository
      uses: actions/checkout@v3.0.2
      with:
        fetch-depth: 0
        ref: dev

    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'
        cache: 'gradle'

    - name: sync purge and compile lingui.js locales
      run: |
        sed "s/<TRANSLATION_IO_APIKEY>/$TRANSLATION_IO_APIKEY/" lingui.config.js.example > lingui.config.js;
        yarn sync_and_purge;
      with:
        TRANSLATION_IO_APIKEY: ${{ secrets.TRANSLATION_IO_APIKEY }}

    - name: test build
      run: |
        npx react-native webpack-bundle --platform android --dev false --entry-file index.tsx --bundle-output build/android/index.android.bundle --assets-dest build/android;
        cd android;
        ./gradlew --no-daemon assembleRelease -x bundleReleaseJsAndAssets;
